absl-py==0.9.0
aiohttp==3.6.2
alembic==1.4.3
altair==4.1.0
amqp==5.0.1
aniso8601==3.0.2
apispec==3.3.2
appdirs==1.4.4
asgiref==3.2.10
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.5.3
Babel==2.5.1
backcall==0.2.0
base58==2.0.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
bleach==1.4.3
blinker==1.4
bokeh==2.2.3
boto3==1.4.8
botocore==1.19.6
branca==0.4.1
browsermob-proxy==0.8.0
CacheControl==0.12.6
cachetools==4.1.0
celery==5.0.1
certifi==2020.6.20
cffi==1.11.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.3
coverage==4.3.4
cryptography==1.9
cycler==0.10.0
dash==1.9.1
dash-bootstrap-components==0.9.2
dash-core-components==1.8.1
dash-daq==0.4.0
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==3.1
django-cors-headers==2.2.0
django-crispy-forms==1.4.0
django-debug-permissions==1.0.0
django-hashid-field==1.2.3
django-heroku==0.3.1
django-makemessages-xgettext==0.1.1
django-phonenumber-field==1.3.0
django-storages==1.6.5
django-tables2==2.3.1
django-tinymce==1.5.2
django-widget-tweaks==1.4.8
djangorestframework==3.8.2
dnspython==2.0.0
docutils==0.14
docx2pdf==0.1.7
docxtpl==0.10.0
easygui==0.98.1
email-validator==1.1.1
entrypoints==0.3
enum-compat==0.0.2
enum34==1.1.6
et-xmlfile==1.0.1
eventlet==0.21.0
Fabric3==1.14.post1
Flask==1.1.1
Flask-Admin==1.5.6
flask-apispec==0.10.0
Flask-Assets==0.12
Flask-BabelEx==0.9.4
Flask-Bcrypt==0.7.1
Flask-Cache==0.13.1
Flask-Caching==1.9.0
Flask-Compress==1.4.0
Flask-Cors==3.0.9
flask-googlemaps==0.4.0
Flask-JWT-Extended==3.24.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
flask-mongoengine==0.9.5
Flask-MySQLdb==0.2.0
Flask-OAuth==0.12
Flask-Principal==0.4.0
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.8
Flask-Script==2.0.5
Flask-Security==3.0.0
Flask-SocketIO==2.8.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.3
fluidsynth==0.2
folium==0.11.0
fpdf==1.7.2
freeze==1.0.10
future==0.18.2
gast==0.3.3
gevent==20.6.2
gitdb==4.0.5
GitPython==3.1.9
google==3.0.0
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphene==2.1.3
graphene-django==2.2.0
graphql-core==2.1
graphql-relay==0.4.5
greenlet==0.4.17
grpcio==1.29.0
gunicorn==19.7.1
h5py==2.10.0
hashids==1.2.0
html5lib==0.9999999
httplib2==0.18.1
idna==2.6
idna-ssl==1.1.0
importlib-metadata==1.6.1
imutils==0.5.3
iniconfig==1.0.1
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==0.24
jdcal==1.4.1
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.9.3
joblib==0.17.0
jsmin==2.2.1
json5==0.9.5
jsonpickle==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab==2.1.4
jupyterlab-server==1.1.5
Keras==2.4.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Kivy==1.11.1
Kivy-Garden==0.1.4
kivymd==0.102.0
kiwisolver==1.2.0
kombu==5.0.2
lazy-object-proxy==1.4.3
livereload==2.6.3
lxml==4.5.2
mailmerge==2.1.1
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==0.23
marshmallow==3.8.0
matplotlib==3.3.2
mccabe==0.6.1
meraki==1.2.0
midi2audio==0.1.1
mistune==0.8.4
mongoengine==0.20.0
more-itertools==8.5.0
msgpack==1.0.0
multidict==4.7.6
mysql-connector-python==8.0.22
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.7
nginx==0.0.1
notebook==6.0.3
numpy==1.18.1
oauth2==1.9.0.post1
oauthlib==3.1.0
olefile==0.44
opencv-contrib-python==4.2.0.34
opencv-python==3.3.0.9
openpyxl==3.0.5
opt-einsum==3.2.1
packaging==20.4
pandas==0.25.3
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.7.0
passlib==1.7.2
pathtools==0.1.2
pdf2image==1.14.0
phonenumberslite==8.8.7
pickleshare==0.7.5
Pillow==7.1.2
plotly==4.5.4
pluggy==0.13.1
prometheus-client==0.8.0
promise==2.2.1
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.7.2
psycopg2==2.7.4
psycopg2-binary==2.7.7
py==1.9.0
pyarrow==1.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.18
pydeck==0.5.0b1
pyee==7.0.4
pygame==1.9.6
Pygments==2.6.1
PyInvoice==0.1.7
PyJWT==1.6.4
pylint==2.5.3
pymongo==3.11.0
PyMySQL==0.10.1
PyNaCl==1.4.0
pyodbc==4.0.30
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pyppeteer==0.2.2
pyppeteer-stealth==2.6.0
pyrsistent==0.16.0
pytesseract==0.3.6
pytest==6.0.2
python-dateutil==2.6.1
python-decouple==3.1
python-docx==0.8.10
python-editor==1.0.4
python-engineio==1.3.2
python-memcached==1.59
python-socketio==1.7.4
PyTikTokAPI==0.0.4
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.7
QtPy==1.9.0
reportlab==3.5.54
requests==2.22.0
requests-cache==0.5.2
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
Rx==1.6.1
s3transfer==0.1.11
scikit-learn==0.22.1
scipy==1.4.1
selenium==3.141.0
Send2Trash==1.5.0
sentry-sdk==0.19.1
sh==1.14.0
simplejson==3.17.2
singledispatch==3.4.0.3
six==1.11.0
smmap==3.0.4
soupsieve==2.0.1
speaklater==1.3
SQLAlchemy==1.1.9
SQLAlchemy-Utils==0.36.8
sqlparse==0.3.1
streamlit==0.69.0
streamlit-folium==0.1.0
tabulate==0.8.7
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.3.0
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
TikTokApi==3.5.4
toml==0.10.1
toolz==0.11.1
tornado==5.1.1
tqdm==4.50.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
unicode-slugify==0.1.3
Unidecode==1.1.1
urllib3==1.25.9
utils==1.0.1
uuid==1.30
validators==0.18.1
vine==5.0.0
virtualenv==16.0.0
waitress==1.4.4
watchdog==0.10.3
wcwidth==0.2.4
webargs==6.1.1
webassets==0.12.1
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
whitenoise==3.3.0
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
WTForms==2.3.3
wxPython==4.0.0a1
xlrd==1.2.0
yarl==1.5.1
youtube-dl==2020.9.20
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
